# SPOTIFY DEVELOPER CONFIG
#
# This is your credentials for your application. Spotify requires that
# when you swap an "authorization token" for an "access token", you need
# to provide your client credentials for additional security.
#
# @see https://developer.spotify.com/dashboard/
#
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_CALLBACK_URL=""

# STRAVA DEVELOPER CONFIG
#
# Your Strava API application credentials. The server injects the
# client_secret so it never ships in your iOS app bundle.
#
# @see https://www.strava.com/settings/api
#
STRAVA_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""

# APPLICATION-SPECIFIC CONFIG
#
# Inside our application, we need to set an encryption key. This will
# exist to encrypt our "refresh token" for additional security. Though
# we highly recommend this, you can leave this blank and we'll ignore it.
#
# @see https://randomkeygen.com
#
ENCRYPTION_SECRET=""

# SERVER CONFIG
PORT=3000
